#Project properties
#Fri Nov 13 11:40:08 EST 2009
project.organization=clapper.org
project.name=SQLShell
sbt.version=0.7.0
project.version=0.4
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1
project.initialize=false
