#Project properties
#Mon Feb 22 12:16:46 EST 2010
project.organization=org.clapper
project.name=SQLShell
sbt.version=0.7.3
project.version=0.5.2
def.scala.version=2.7.7
build.scala.versions=2.8.0.RC1
project.initialize=false
